# Databases
# ==============================
# DATABASE_URL=postgres://username:password@yourhost.com:5432/database_name

# Core Stuff
# ==============================
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_DEBUG=False
